<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
        Document
    </title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__button">GO BACK</div>
            <div class="header__reference">STORY</div>
            <div class="header__reference">SHOP</div>
            <div class="header__logo">
                <div class="header__logo__circle"></div>
                <img src="images/title/header-logo-fire.png" alt="header-logo"/>
                <div class="header__logo__circle violet"></div>
            </div>
            <div class="header__reference">CONTACT</div>
            <div class="header__reference">WHOlESAlE</div>
            <div class="header__button">ClONE</div>
        </div>
    </header>
    <main class="main">
        <div class="title-container">
            <div class="title-container__section-left">
                <div class="title-container__section-left__container-image-absolut">
                    <div class="title-container__section-left__container-image-1">
                        <img src="images/title/title-container-image-first.png" alt="image-1"/>
                    </div>
                    <div class="title-container__section-left__container-image-2">
                        <img src="images/title/title-container-image-second.png" alt="image-2"/>
                    </div>
                </div>
                <div class="title-container__section-left__container-image-repeat">
                    <img src="images/title/title-container-image-paper.png" alt="paper"/>
                    put some fire in your belly
                </div>
                <div class="title-container__section-left__container-image-3">
                    <img src="images/title/title-container-image-main.jpeg" alt="image-3"/>
                </div>
            </div>
            <div class="title-container__section-right">
                <div class="title-container__section-right__container-text">
                    THE FIRST HOT SAUCE MADE FOR COFFEE
                </div>
                <div class="title-container__section-right__container-image-4">
                    <img src="images/title/title-container-image-beer.jpeg" alt="title" class="image-4"/>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="car-container__title">
                <div class="car-container__title__container-image">
                    <img src="images/card/card-image-scorpion-left.svg" alt="scorpion-left"/>
                </div>
                <div class="car-container__title__container-text">
                    THROW SOME LAVA IN YOUR JAVA
                </div>
                <div class="car-container__title__container-image">
                    <img src="images/card/card-image-scorpion-right.svg" alt="scorpion-right"/>
                </div>
            </div>
            <div class="car-container__main">
                <div class="car-container__main__cards">
                    <div class="car-container__main__container-card">
                        <img src="images/card/card-main.svg" alt="main"/>
                        <div class="car-container__main__container-card__image-fire">
                            <img src="images/card/card-small-fire.svg" alt="small-fire"/>
                        </div>
                        <div class="car-container__main__container-card__content-up">
                            <div class="car-container__main__container-card__content-up__text-small">
                                tangy and tingly
                            </div>
                            <div class="car-container__main__container-card__content-up__text-big">
                                LIGHT ROAST BLEND
                            </div>
                            <div class="car-container__main__container-card__content-up__image-beer">
                                <img src="images/card/card-one-beer.png" alt="one-beer"/>
                            </div>
                        </div>
                    </div>
                    <div class="car-container__main__container-card">
                        <img src="images/card/card-main.svg" alt="main"/>
                        <div class="car-container__main__container-card__content-up">
                            <div class="car-container__main__container-card__content-up__text-small">
                                light & dark roast
                            </div>
                            <div class="car-container__main__container-card__content-up__text-big">
                                UJJO SAMPLER PACK
                            </div>
                            <div class="car-container__main__container-card__content-up__image-beer">
                                <img src="images/card/card-two-beer.png" alt="two-beer"/>
                            </div>
                        </div>
                    </div>
                    <div class="car-container__main__container-card">
                        <img src="images/card/card-main.svg" alt="main"/>
                        <div class="car-container__main__container-card__image-fire-right">
                            <img src="images/card/card-small-fire.svg" alt="small-fire"/>
                        </div>
                        <div class="car-container__main__container-card__content-up">
                            <div class="car-container__main__container-card__content-up">
                                <div class="car-container__main__container-card__content-up__text-small">
                                    tangy and tingly
                                </div>
                                <div class="car-container__main__container-card__content-up__text-big">
                                    DARK ROAST BLEND
                                </div>
                                <div class="car-container__main__container-card__content-up__image-beer">
                                    <img src="images/card/card-one-beer.png" alt="one-beer"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="car-container__main__divider">
                    <img src="images/title/title-container-image-paper.png" alt="paper"/>
                    put some fire in your belly
                </div>
            </div>
        </div>
        <div class="story-container">
            <div class="story-container__title">
                <img src="images/story/story-beer.jpeg" alt="beer"/>
            </div>
            <div class="story-container__main">
                <div class="story-container__main__behind">
                    <div class="story-container__main__behind__text">
                        the story behind the souce
                    </div>
                    <div class="story-container__main__behind__girl-image">
                        <img src="images/story/story-girl.jpeg" alt="girl"/>
                    </div>
                </div>
                <div class="story-container__main__image">
                    <img src="images/story/story-rabbit.svg" alt="rabbit"/>
                    <div class="story-container__main__image__text-up">
                        <div class="story-container__main__image__text-up__text">
                            HELLO, I’M LAUREN AND AS A LIFELONG ADVENTUROUS EATER,
                            I’VE TRIED A LOT OF CRAZY THINGS,
                            BUT I NEVER THOUGHT HOT SAUCE IN COFFEE WAS A SANE OPTION UNTIL
                            A FRIEND DARED ME TO TRY IT.
                        </div>
                        <div class="story-container__main__image__text-up__text">
                            AND IT SUCKED.
                        </div>
                        <div class="story-container__main__image__text-up__text">
                            BUT I WONDERED IF THERE WAS A WAY TO ADD SPICE TO MY COFFEE.
                            WHEN THERE WAS NO EASY SOLUTION, UJJO WAS BORN.
                        </div>
                        <div class="story-container__main__image__text-up__text">
                            UJJO (OOO-JOE): THE WORD FOR “FIRE” IN KONKANI,
                            SPOKEN ON THE WEST COAST OF INDIA, IS AN HOMAGE AND A LOVE LETTER TO MY DAD,
                            AN INDIAN IMMIGRANT WHO INSTILLED A FIRE IN MY PALATE – AND MY HEART – FROM
                            THE VERY BEGINNING.
                        </div>
                    </div>
                </div>
            </div>
            <div class="story-container__divider">
                <img src="images/title/title-container-image-paper.png" alt="paper"/>
                put some fire in your belly
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__title">
            <div class="footer__title__rectangle">
                <div class="footer__title__rectangle__background">
                    <img src="images/footer/footer-background-rectangle.png" alt="rectangle"/>
                </div>
                <div class="footer__title__rectangle__ullo-down">
                    <img src="images/footer/footer-ullo-down.png" alt="ullo-down"/>
                </div>
                <div class="footer__title__rectangle__ullo-up">
                    <img src="images/footer/footer-ullo-up.png" alt="ullo-up"/>
                </div>
            </div>
        </div>
        <div class="footer__nav">
            <div class="footer__nav__ref">
                privacy
            </div>
            <div class="footer__nav__ref">
                ujjo llc, columbus oh, 43219
            </div>
            <div class="footer__nav__ref">
                instagram
            </div>
        </div>
    </footer>
</body>
</html>